<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
</head>
<body>
    <h2>Gelen Talepler</h2>
    <table border="1">
        <thead><tr><th>Kullanıcı</th><th>Bonus</th></tr></thead>
        <tbody id="liste"></tbody>
    </table>

    <script>
    fetch("/admin/talepler")
        .then(res => res.json())
        .then(data => {
            const tbody = document.getElementById("liste");
            data.forEach(t => {
                const row = `<tr><td>${t.username}</td><td>${t.bonus}</td></tr>`;
                tbody.innerHTML += row;
            });
        });
    </script>
</body>
</html>