<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Bonus Talep</title>
</head>
<body>
    <form id="bonusForm">
        <input type="text" id="username" placeholder="Kullanıcı Adı" required><br><br>
        <select id="bonus">
            <option>Hoş Geldin Bonusu</option>
            <option>Yatırım Bonusu</option>
            <option>Kayıp Bonusu</option>
        </select><br><br>
        <button>Bonus Talep Et</button>
    </form>

    <script>
    document.getElementById("bonusForm").addEventListener("submit", function(e) {
        e.preventDefault();
        fetch("/bonus-talep", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                username: document.getElementById("username").value,
                bonus: document.getElementById("bonus").value
            })
        })
        .then(res => res.json())
        .then(data => alert(data.message));
    });
    </script>
</body>
</html>